import { h, renderSlots, getCurrentInstance } from "@mini-vue/runtime-core";

// vue3.0 component Fragment & Text & getCurrentInstance
// 以上视频测试模板
export const Foo = {
    name: "Foo",
    setup() {
        const instance = getCurrentInstance();
        console.log("Foo", instance);
        return {}
    },
    render() {
        const foo = h("p", {}, "foo")
        const age = 26;
        return h("div", {}, [renderSlots(this.$slots, "header", {
            age
        }), foo, renderSlots(this.$slots, "footer")]);
    }
}